<html>
  <head>
    <title>ชนิดของประโยค</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logothk.png">
    <meta property="og:title" content="ชนิดของประโยค">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://tanawa.github.io/thkthai/imagetitle.jpg">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="สื่อการเรียนการสอน วิชาภาษาไทย เรื่องชนิดของประโยค โรงเรียนธรรมศาสตร์คลองหลวงวิทยาคม">
<style type="text/css">
	body{
		background-image:url("background.png");
		background-size:cover;
	}
	@keyframes animation_loop{
		0%{transform: scale(1,1);}
		50%{transform:scale(0.9,0.9);}
		100%{transform: scale(1,1);}
	}
	.logo{
		display: block;
		animation-name:animation_loop;
		animation-duration:3s;
		animation-iteration-count:infinite;
		position: fixed;
	}
	object{
		margin-top: 3%;
		margin-bottom:3%;
		border:15px solid #FFF;
		box-shadow:0px 0px 20px #DDD;
		border-radius: 15px;
	}
</style>
<script type="text/javascript">
	
</script>
  </head>
  <body>
  	<img src="logo.png" width="15%" class="logo header">
  <center>
    <object width="800" height="600">
    <param name="movie" value="begin.swf">
    <embed src="begin.swf" width="100" height="100">
    </embed>
</object>
</center>
  </body>
</html>
